# Binaries
/system/vendor/bin/cir_fw_update                                                     u:object_r:cir_fw_update_exec:s0
/system/vendor/bin/thermanager                                                       u:object_r:thermanager_exec:s0
/system/vendor/blobs/(.*)/bin/netmgrd                                                u:object_r:netmgrd_exec:s0
/system/vendor/blobs/(.*)/bin/qmuxd                                                  u:object_r:qmuxd_exec:s0

# Data files
/data/cam_socket[0-9]                                                                u:object_r:camera_socket:s0

# Debug
/sys/kernel/debug/ion/heaps/system                                                   u:object_r:debugfs_ion:s0

# Device nodes
/dev/radio                                                                           u:object_r:qcril_device:s0
/dev/rawchip(.*)                                                                     u:object_r:mm-qcamerad_device:s0
/dev/rfkill                                                                          u:object_r:rfkill_device:s0
/dev/rt5501                                                                          u:object_r:audio_device:s0
/dev/tfa9887                                                                         u:object_r:audio_device:s0
/dev/tfa9887l                                                                        u:object_r:audio_device:s0
/dev/ttyHSL2                                                                         u:object_r:cir_device:s0

# Device specific partitions
/dev/block/platform/msm_sdcc\.1/by-name/cdma_record                                  u:object_r:radio_config_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/extra                                        u:object_r:metadata_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modem_st1                                    u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modem_st2                                    u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/radio_config                                 u:object_r:radio_config_device:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service\.htc_msm8974             u:object_r:hal_light_default_exec:s0

# Sysfs nodes
/sys/android_camera_awb_cal(/.*)?                                                    u:object_r:sysfs_camera_awb_cal:s0
/sys/android_camera([0-9]+)?/sensor                                                  u:object_r:sysfs_camera_sensor:s0
/sys/camera_led_status(/.*)?                                                         u:object_r:sysfs_camera_led_status:s0
/sys/devices/f9925000\.i2c/i2c-1/1-[0-9a-f]+/leds/flashlight(/.*)?                   u:object_r:sysfs_flashlight:s0
/sys/devices/leds-qpnp-(.*)?/leds(/.*)?                                              u:object_r:sysfs_leds:s0
/sys/devices/mdp(.*)/qcom,mdss_fb_primary(.*)/leds(/.*)?                             u:object_r:sysfs_leds:s0
/sys/devices/platform/htc_battery/power_supply/battery(/.*)?                         u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/htc_battery/power_supply/wireless(/.*)?                        u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/htc_battery/power_supply/usb(/.*)?                             u:object_r:sysfs_usb_supply:s0
/sys/devices/platform/htc_battery/power_supply/ac(/.*)?                              u:object_r:sysfs_usb_supply:s0
/sys/devices/qpnp-bms-(.*)?/power_supply/bms(/.*)?                                   u:object_r:sysfs_battery_supply:s0
/sys/devices/qpnp-vadc-(.*)?/batt_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/emmc_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/quiet_therm                                             u:object_r:sysfs_thermal:s0
/sys/devices/virtual/htc_sensorhub(/.*)?                                             u:object_r:sysfs_sensors:s0
/sys/module/htc_bdaddress/parameters/bdaddress                                       u:object_r:sysfs_bluetooth_writable:s0
