on boot
    start chargeled

    setprop sys.usb.ffs.aio_compat 1
    setprop persist.adb.nonblocking_ffs 0
    setprop ro.adb.nonblocking_ffs 0

on fs
    wait /dev/block/platform/msm_sdcc.1
    symlink /dev/block/platform/msm_sdcc.1 /dev/block/bootdevice

on charger
    start choice_fn
    start chargeled

service chargeled /system/bin/chargeled
    disabled
    seclabel u:r:healthd:s0

service choice_fn /system/bin/choice_fn
    disabled
    seclabel u:r:recovery:s0

service detect_key /system/bin/detect_key
    disabled
    seclabel u:r:recovery:s0

service offmode_charging /system/bin/offmode_charging
    disabled
    seclabel u:r:healthd:s0

service power_test /system/bin/power_test
    disabled
    seclabel u:r:recovery:s0

on property:ro.bootmode=offmode_charging
    stop recovery
